[mode]
connection_mode = 1
auto_replace = y

[config]
payload = GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
proxyip = 
proxyport = 

[ssh]
host = HUNTER_HOST
port = HUNTER_PORT
username = HUNTER_NAME
password = HUNTER_PASSWORD
enable_compression = n

#authentication method : password | publickey
auth_methode = password

[sni]
server_name =HUNTER_SNI

